.scrollable-container {
    max-height: 100vh; /* Set the max height of the container */
    overflow-y: auto;  /* Enable vertical scrolling */
    padding: 1rem;
    border: 1px solid #ccc;
}

.card-1, .card-2, .card-3, .card-4{
    margin-left: 1vw;
    margin-top: 2vw;
    border: 1px solid rgba(0, 0, 0, 0.254);
    width: 85vw;
    height: 65vh;
    border-radius: 0.2rem;
}

.input-group{
    flex-direction: column;
    width: 300px;
}

.form{
    margin-left: 1rem;
    border-radius: 0.2rem;
}

.card-item{
    display: flex;
    height: 20vh;
    flex-direction: row;
    margin-top: 3vh;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
}


.basic-info{
    margin-top: 1.5vw;
    margin-left: 1vw;
    font-weight: 500;
    font-size: 23px;
}
